<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Capital Inc. | Accounting &amp; Taxations</title>

    <!--    FONTAWESOME-->
    <link rel="stylesheet" href="simple-ledger/vendors/font-awesome/css/font-awesome.min.css">

    <!--    CUSTON CSS-->
    <link rel="stylesheet" href="capital.css">
</head>

<body id="home">
    <!--    NAVBAR-->
    <nav id="navbar">
        <div class="logo">
            <img src="simple-ledger/images/capital-in-logo.png" \ alt="">
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#what">What</a></li>
            <li><a href="#who">Who</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!--    /NAVBAR-->

    <!--    HEADER SECTION-->
    <header id="showcase">
        <div class="showcase-content text-center">
            <h2 class="l-heading"><span class="text-primary">Accounting</span> the language of business</h2>
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit perspiciatis architecto, voluptate id nulla voluptatum, reprehenderit molestias expedita alias corrupti.
            </p>
            <div>
                <a href="#what" class="btn">Read More</a>
            </div>
        </div>
    </header>
    <!--    /HEADER SECTION-->

    <!--    What We Do?-->
    <section id="what" class="bg-light py-1">
        <div class="container">
            <h2 class="m-heading text-center"><span class="text-primary">What</span> We Do?</h2>
            <div class="items">
                <div class="item text-center">
                    <i class="fa fa-university fa-2x"></i>
                    <div>
                        <h3>Investment Banking</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem minima laudantium incidunt adipisci expedita veritatis nihil saepe dolor voluptatem harum?</p>
                    </div>
                </div>
                <div class="item text-center">
                    <i class="fa fa-dollar fa-2x"></i>
                    <div>
                        <h3>Portfolio Management</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem minima laudantium incidunt adipisci expedita veritatis nihil saepe dolor voluptatem harum?</p>
                    </div>
                </div>
                <div class="item text-center">
                    <i class="fa fa-pencil fa-2x"></i>
                    <div>
                        <h3>Tav &amp; Consultations</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem minima laudantium incidunt adipisci expedita veritatis nihil saepe dolor voluptatem harum?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    /What We Do?         -->
    
    <!--    Who Are We?-->
    <section id="who">
        <div class="who-img"></div>
        <div class="who-text bg-dark p-2">
            <h2 class="m-heading"><span class="text-primary">Who</span> Are We?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quo et quas maxime ducimus officia ipsa pariatur laudantium eveniet asperiores. Ipsa rerum at officia eos velit nisi tempore ipsam magnam veniam hic aliquam rem sunt voluptate, obcaecati reprehenderit. Minima, cumque!</p>
            <h3>Our Team</h3>
            <ul class="list">
                <li>Paras Shah: CFO</li>
                <li>Raju Shah: CFO</li>
                <li>Mansi Shah: Lead Accountant</li>
                <li>Hazel Shah: Investment Manager</li>
                <li>Jainam Shah: Senior Accountant</li>
            </ul>
        </div>
    </section>
    <!--    /Who Are We?-->

    <!--    Our Clients-->
    <section id="clients" class="py-1">
        <div class="container">
            <h2 class="m-heading text-center"><span class="text-primary">Our</span> Clients</h2>
            <div class="items">
                <div class="clients-logo"><img src="simple-ledger/images/logos/logo1.png" alt="Client-1"></div>
                <div class="clients-logo"><img src="simple-ledger/images/logos/logo2.png" alt="Client-2"></div>
                <div class="clients-logo"><img src="simple-ledger/images/logos/logo3.png" alt="Client-3"></div>
                <div class="clients-logo"><img src="simple-ledger/images/logos/logo4.png" alt="Client-4"></div>
                <div class="clients-logo"><img src="simple-ledger/images/logos/logo5.png" alt="Client-5"></div>
            </div>
        </div>
    </section>
    <!--    /Our Clients-->

    <!--    Conatact Us-->
    <section id="contact">
        <div class="contact-form bg-primary p-2">
            <h2 class="m-heading">Contact Us</h2>
            <p>please use the form below to contact us</p>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Enter Name" title="Please Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter Email" title="Please Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" placeholder="Enter Phone Number" title="Please Enter Your Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" rows="2" placeholder="Enter Message" title="Enter Message"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Send" title="Send A Message" class="btn btn-dark">
                </div>
            </form>
        </div>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2069.684531339818!2d72.95393763084196!3d19.172927481268403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x84f96f773dcd575!2sStudy%20Link%20Classes!5e0!3m2!1sen!2sin!4v1577250754709!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </section>
    <!--    /Conatact Us-->

    <!--    FOOTER-->
    <footer id="main-footer" class="bg-dark text-center py-1">
        <div class="container">
            <p>Copyright &copy; 2019 <span class="text-primary">Capital Inc.</span>, All Rights Reserved!</p>
        </div>
    </footer>
    <!--    /FOOTER-->
</body>
</html>
